<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
  </head>
  <style>
    #top{
      border: solid 1px black;
      height: 150px;
      width: 80%;
      margin: auto;
    }
    #top>div{
      /* border: solid 1px black; */
      height: 50px;
      width: 22%;
    }
    #top>div>img{
      width: 100%;
    }
    #top>div>#butt>button{
      /* padding: 1px  35px; */
      background-color: white;
      color: grey;
      font-family: sans-serif;
      font-size: 15px;
      height: 45px;
      width: 100px;
      border: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;    }
    #top>div{
      display: flex;
    }
    #top>div>div{
      
      margin-left:15px ;
    }
    #top>div>div>p{
      font-family: sans-serif;
      color: grey;
      font-size: small;
    }
  </style>
  <body>
    <div id="top">
      <div>
        <img src="https://cdn.ndtv.com/static/ndtv_2014/images/ndtvlogo_blk.png?1" alt="">
      </div>
      <br>
      <br>

      <div>
        <div id="butt">
          <button>SECTIONS</button>
        </div>
        <div>
          <p> Home|video</p>
        </div>
      </div>
    </div>
    <div id="cont"></div>
  </body>
</html>

<script src="./scripts/index.js"></script>

